        /* Header mobile */
        /* Auto layout */
        
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0px;
        }
        
        .container {
            margin: 0 20px;
        }
        
        input {
            outline: none;
        }
        
        Header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            top: 0px;
            background: #FFFFFF;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 70px;
            .group1 {
                width: 100%;
                padding: 17px 20.94px 16px;
                border-bottom: 1px solid rgb(226, 223, 223);
                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .group1-logo {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        div:nth-child(1) {
                            width: 29.83px;
                            height: 29.83px;
                            margin-right: 10px;
                            svg {
                                width: 29.83px;
                                height: 29.83px;
                            }
                        }
                        div:nth-child(2) {
                            height: 18.35px;
                            svg {
                                height: 18.35px;
                            }
                        }
                    }
                    .group1-icon {
                        width: 22.23px;
                        height: 20.94px;
                        align-items: center;
                        cursor: pointer;
                        svg {
                            width: 22.23px;
                            height: 20.94px;
                            text-anchor: middle;
                        }
                    }
                }
            }
            .group2 {
                width: 100%;
                display: flex;
                height: 41px;
                align-items: center;
                label {
                    display: flex;
                    margin: 13px 0 13px 24px;
                    width: 100%;
                    cursor: pointer;
                    div {
                        margin-right: 9px;
                        svg {
                            width: 16px;
                            height: 16px
                        }
                    }
                }
                input {
                    border: none;
                }
            }
            .group3 {
                label {
                    cursor: pointer;
                }
            }
        }
        
        .txt {
            align-items: center;
            font-family: 'Roboto', sans-serif;
            line-height: 44.8px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        
        .cards {
            align-items: center;
            text-align: center;
            div {
                margin-bottom: 20px;
                background: #FFFFFF;
                border: 1px solid #EBEBF1;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
            }
            div:last-child {
                margin-bottom: 0;
            }
        }
        
        @media screen and(max-width:767px) {
            .group3 {
                display: none;
            }
        }
        
        @media screen and(min-width:768px) {
            Header {
                align-items: initial;
                flex-direction: row;
                .group1-icon {
                    display: none;
                    position: absolute;
                    svg {
                        display: none;
                    }
                }
                .group1 {
                    border-bottom: none;
                    width: auto;
                    padding: 25px 0 25px 20px;
                }
                .group2 {
                    margin: 21px 50px;
                    align-items: center;
                    background: #FFFFFF;
                    border: 1px solid #EBEBF1;
                    border-radius: 5px;
                    label {
                        margin: 12px 9px 12px 14px;
                        align-items: center;
                        div {
                            height: 24px;
                            width: 24px;
                            svg {
                                height: 24px;
                                width: 24px;
                            }
                        }
                        input {
                            font-family: 'Roboto', sans-serif;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            letter-spacing: 0.01em;
                            color: #BBC4D6;
                        }
                    }
                }
                .group3 {
                    border-left: 1px solid rgb(226, 223, 223);
                    align-items: center;
                    padding: 21px;
                    label {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        div:nth-child(1) {
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 120%;
                            text-align: right;
                            letter-spacing: 0.01em;
                            color: #768298;
                            margin-right: 10px;
                        }
                        div:nth-child(2) {
                            height: 40px;
                            width: 40px;
                            svg {
                                height: 40px;
                                width: 40px;
                            }
                        }
                    }
                }
            }
            .cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 19px;
                align-items: center;
                div {
                    width: 230px;
                    height: 120px;
                    margin-bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        
        @media screen and (max-width: 1440px) and (min-width: 1280px) {
            .container {
                margin: 0 100px;
            }
            Header {
                .group1 {
                    padding: 25px 0 25px 100px;
                }
                .group2 {
                    margin: 21px 60px;
                }
                .group3 {
                    padding: 21px 100px 21px 21px;
                }
            }
            .cards {
                gap: 29px;
                div {
                    min-width: 287px;
                }
            }
        }